# proidiTO78

./: pom.xml
src/main/java/ru/proidito78/: FormSubmissionApplication.java  Index.java  IndexController.java
src/main/resources/static/css/: assets.min.css
src/main/resources/templates/: greeting.html
